<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingVertical="30dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/startClockService"
        android:text="@string/start_clock_service"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopClockService"
        android:text="@string/stop_clock_service"
        android:layout_marginVertical="20dp"/>
</LinearLayout>