<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_current_location"
        android:icon="@drawable/ic_location"
        android:title="@string/my_location" />

    <item
        android:id="@+id/action_route_planning"
        android:icon="@drawable/ic_route"
        android:title="@string/route" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>